<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://xulschoolhello/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://xulschoolhello/locale/browserOverlay.dtd">

<overlay id="xulschoolhello-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://xulschoolhello/content/globals.js" />
  <script type="application/x-javascript"
    src="chrome://xulschoolhello/content/browserOverlay.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="xulschoolhello-string-bundle"
      src="chrome://xulschoolhello/locale/browserOverlay.properties" />
  </stringbundleset>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="xulschoolhello-hello-world-button"
      class="toolbarbutton-1 chromeclass-toolbar-additional" 
      label="Do they accept Bitcoin?"
      oncommand="XULSchoolChrome.BrowserOverlay.doSomething(event);" />
  </toolbarpalette>
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="xulschoolhello-stumble"
      class="toolbarbutton-1 chromeclass-toolbar-additional" 
      label="Stumble!"
      oncommand="XULSchoolChrome.BrowserOverlay.mystumble(event);" />
  </toolbarpalette>

  <vbox id="appmenuSecondaryPane">
    <menu id="xulschoolhello-hello-menu-2" label="&xulschoolhello.hello.label;"
      accesskey="&xulschoolhello.helloMenu.accesskey;"
      insertafter="appmenu_addons">
      <menupopup>
        <menuitem id="xulschoolhello-hello-menu-item-2"
          label="&xulschoolhello.hello.label;"
          accesskey="&xulschoolhello.helloItem.accesskey;"
          oncommand="XULSchoolChrome.BrowserOverlay.sayHello(event);" />
      </menupopup>
    </menu>
  </vbox>
</overlay>
