<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://dotheyacceptbitcoin/skin/browserOverlay.css" ?>


<overlay id="dotheyacceptbitcoin-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://dotheyacceptbitcoin/content/globals.js" />
  <script type="application/x-javascript"
    src="chrome://dotheyacceptbitcoin/content/browserOverlay.js" />

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="dotheyacceptbitcoin-hello-world-button"
      class="toolbarbutton-1 chromeclass-toolbar-additional" 
      label="Do they accept Bitcoin?"
      oncommand="XULSchoolChrome.BrowserOverlay.doSomething(event);" />
  </toolbarpalette>
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="dotheyacceptbitcoin-stumble"
      class="toolbarbutton-1 chromeclass-toolbar-additional" 
      label="Stumble!"
      oncommand="XULSchoolChrome.BrowserOverlay.mystumble(event);" />
  </toolbarpalette>
</overlay>
